# These will be added to the window so the Studio can read them
SANITY_PROJECT_ID="7i6pmun4"
SANITY_DATASET="production"
SANITY_API_VERSION="2023-05-11"

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN="skEoDIRV07fRakGvH4FzlaNgyC6fjqzfSauFOH9ppI2Ut86G5cJC4etgm8b7QL9R4L6t9QTmjSGtbl0So5KICV81f0YkpS8wKJQ7e6hnwc81vvqVeFlquqheHcQhBl5ZZNJb9qecOj3EgJquRlgI5RpvrIRQnauUXLGGvxCUGbKFR2Q8KPhg"

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=